<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Module PyKDE5.kcoreaddons</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="stylesheet" type="text/css" href="../common/doxygen.css" />
  <link rel="stylesheet" media="screen" type="text/css" title="KDE Colors" href="../common/kde.css" />
</head>
<body>
<div id="container">
<div id="header">
  <div id="header_top">
    <div>
      <div>
        <img alt ="" src="../common/top-kde.jpg"/>
        KDE 5.0 PyKDE API Reference
      </div>
    </div>
  </div>
  <div id="header_bottom">
    <div id="location">
      <ul>
        <li>KDE's Python API</li>
      </ul>
    </div>

    <div id="menu">
      <ul>
        <li><a href="../modules.html">Overview</a></li>
<li><a href="http://techbase.kde.org/Development/Languages/Python">PyKDE Home</a></li>
<li><a href="http://kde.org/family/">Sitemap</a></li>
<li><a href="http://kde.org/contact/">Contact Us</a></li>
</ul>
    </div>
  </div>
</div>

<div id="body_wrapper">
<div id="body">
<div id="right">
<div class="content">
<div id="main">
<div class="clearer">&nbsp;</div>
<h1>PyKDE5.kcoreaddons Module</h1>
<hr><h2>Namespaces</h2>
<table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a name="letter_B">&nbsp;&nbsp;B&nbsp;&nbsp;</a></td><td><a class="el" href="KMacroExpander.html">KMacroExpander</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KShell.html">KShell</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="KBackup.html">KBackup</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KMessage.html">KMessage</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KStringHandler.html">KStringHandler</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td><td><a name="letter_R">&nbsp;&nbsp;R&nbsp;&nbsp;</a></td><td><a name="letter_U">&nbsp;&nbsp;U&nbsp;&nbsp;</a></td></tr>
<tr><td><a class="el" href="global.html"><i>global</i></a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KRandom.html">KRandom</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KUrlMimeData.html">KUrlMimeData</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td><td></td></tr>
</table>
<h2>Class Index</h2>
<table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a name="letter_A">&nbsp;&nbsp;A&nbsp;&nbsp;</a></td><td><a class="el" href="KGroupId.html">KGroupId</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R">&nbsp;&nbsp;R&nbsp;&nbsp;</a></td></tr>
<tr><td><a class="el" href="KAboutData.html">KAboutData</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_J">&nbsp;&nbsp;J&nbsp;&nbsp;</a></td><td><a class="el" href="KRandomSequence.html">KRandomSequence</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="KAboutLicense.html">KAboutLicense</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KJob.html">KJob</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td></tr>
<tr><td><a class="el" href="KAboutPerson.html">KAboutPerson</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KJobTrackerInterface.html">KJobTrackerInterface</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="KAutoSaveFile.html">KAutoSaveFile</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KJobUiDelegate.html">KJobUiDelegate</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U">&nbsp;&nbsp;U&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a class="el" href="KUser.html">KUser</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="KCharMacroExpander.html">KCharMacroExpander</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KMacroExpanderBase.html">KMacroExpanderBase</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KUserGroup.html">KUserGroup</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a class="el" href="KCompositeJob.html">KCompositeJob</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KMessageHandler.html">KMessageHandler</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KUserId.html">KUserId</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td><td><a name="letter_W">&nbsp;&nbsp;W&nbsp;&nbsp;</a></td></tr>
<tr><td><a class="el" href="KDirWatch.html">KDirWatch</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KPluginFactory.html">KPluginFactory</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KWordMacroExpander.html">KWordMacroExpander</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a name="letter_F">&nbsp;&nbsp;F&nbsp;&nbsp;</a></td><td><a class="el" href="KPluginLoader.html">KPluginLoader</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td></tr>
<tr><td><a class="el" href="KFormat.html">KFormat</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="KPluginName.html">KPluginName</a>&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td><td><a class="el" href="KProcess.html">KProcess</a>&nbsp;&nbsp;&nbsp;</td><td></td></tr>
</table>

</div>
</div>
</div>

<div id="left">

<div class="menu_box">
<div class="nav_list">
<ul>
<li><a href="../allclasses.html">Full Index</a></li>
</ul>
</div>

<a name="cp-menu" /><div class="menutitle"><div>
  <h2 id="cp-menu-project">Modules</h2>
</div></div>
<div class="nav_list">
<ul><li><a href="../karchive/index.html">karchive</a></li>
<li><a href="../kcoreaddons/index.html">kcoreaddons</a></li>
<li><a href="../kguiaddons/index.html">kguiaddons</a></li>
<li><a href="../kitemmodels/index.html">kitemmodels</a></li>
<li><a href="../kitemviews/index.html">kitemviews</a></li>
<li><a href="../kplotting/index.html">kplotting</a></li>
<li><a href="../kwidgetsaddons/index.html">kwidgetsaddons</a></li>
<li><a href="../solid/index.html">solid</a></li>
<li><a href="../sonnet/index.html">sonnet</a></li>

</ul></div></div>

</div>

</div>
  <div class="clearer"/>
</div>

<div id="end_body"></div>
</div>
<div id="footer"><div id="footer_text">
This documentation is maintained by <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;simon&#64;simonzone&#46;com">Simon Edwards</a>.<br />
        KDE<sup>&#174;</sup> and <a href="../images/kde_gear_black.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
        <a href="http://www.kde.org/contact/impressum.php">Legal</a>
    </div></div>
</body>
</html>
